header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.left-content {
    width: 45px;
    height: 45px;
    padding-left: 50px;
}

.left-content img {
    max-width: 100%;
    height: auto;
}

.mid-content nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.mid-content nav ul li {
    display: inline;
}

.mid-content nav ul li a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
    font-family: "Roboto";
}

.right-content {
    padding-right: 50px;
}

.right-content a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-family: "Roboto", sans-serif; 
    background-color: #3172d4; 
    padding: 10px 20px; 
    border-radius: 19px; 
}

body {
    font-family: 'Roboto', sans-serif; 
}

.welcome-content {
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    align-items: center; 
    padding: 20px 10px; 
}

h1 {
    width: 100%; 
    margin-bottom: 0px; 
    text-align: left;
    font-weight: bold;
    font-size: 70px;
    margin-top: 20px;
    margin: 20px 0 0 10px
}

.pic-container {
    display: flex; 
    justify-content: center; 
    margin-bottom: 10px; 
    padding-top: 10px;
    width: 600px;
}

.pic-container img {
    max-width: 100%; 
    height: auto; 
}

.contents-container {
    width: 100%; 
    padding-top: 10px; 
}

p {
    line-height: 1.6; 
    text-align: left;
    font-size: 25px;
    padding: 0 20px; 
    font-weight: 500; 
}

hr {
    border: none; 
    height: 2px; 
    background-color: lightgray; 
    margin: 20px auto;
    width: 90%;
    height: 4px; 
    border-radius: 6px;
    margin-top:50px;
    margin-bottom: 50px;
}

.program-contents-container{
    margin: 0 20%;
}

.title {
    text-align: left;
    margin-left: 160px;
}

.title h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    margin: 0;
}

.title p {
    display: inline-block;
    color: white; 
    font-weight: bold;
    font-family: "Roboto", sans-serif; 
    background-color: #3172d4; 
    padding: 5px 15px; 
    border-radius: 19px; 
    margin-top: 5px;
}

.program-contents-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-template-rows: repeat(2, auto); 
    gap: 40px; 
    justify-content: center; 
    align-items: top; 
    max-width: 800px; 
    margin: 50px auto; 
}

.program-items {
    text-align: center; 
    background-color: #ffffff; 
    padding: 15px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 600px;
}

.program-items img {
    width: 100%; 
    height: 350px; 
    border-radius: 5px; 
    object-fit: cover;
}

.caption {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    letter-spacing: -0.07em;
    font-weight: 500;
    
}

.container {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0 auto;
    background-color: #f4f4f4;
    margin-bottom: 60px;
}

h3 {
    font-size: 35px;
    text-align: center;
    color: #3172d4;
    margin-bottom: 15px;
}
.column {
    flex: 1;
    padding: 20px;
}
.column p{
    font-size: 13px;
    margin: 0 5px;
    padding: 0;
}
.form input, .form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form button {
    background-color: #3172d4;
    color: white;
    border: none;
    cursor: pointer;
}
.form button:hover {
    background-color: #0056b3;
}

@media (max-width: 1429px) {
    .program-items {
        width: 550px;
    }

    .title {
margin-left: 60px;
    }

}

@media (max-width: 1227px) {
    .program-contents-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .program-items {
        width: 100%;
        max-width: 600px;
    }

    .title {
        justify-self: center;
        text-align: center;
        margin-left: 0;
    }

    .welcome-content {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding: 20px 10px; 
    }
    
    h1 {
        width: 100%; 
        margin-bottom: 0px; 
        text-align: center;
        font-weight: bold;
        font-size: 95px;
    }
    
    .pic-container {
        width: 700px; 
        display: flex; 
        justify-content: center; 
        margin-bottom: 10px; 
        padding-top: 10px;
    }
    
    .pic-container img {
        max-width: 100%; 
        height: auto; 
    }
    
    .contents-container {
        width: 100%; 
        padding-top: 10px; 
    }
    
    p {
        line-height: 1.6; 
        text-align: center;
        font-size: 25px;
        padding: 0 120px;
        font-weight: 500; 
    }
}

@media (max-width: 987px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }
    .column {
        width: 100%;
        max-width: 600px;
    }
}

@media (max-width: 800px) {
        h1 {
            font-size: 55px;
        }

        .pic-container {
            width: 400px;
        }

        p {
            font-size: 18px;
        }

        .program-items {
            width: 100%;
            max-width: 350px;
        }

        .column {
            width: 100%;
            max-width: 500px;
        }

        .mid-content {
            display: none;
        }



  
}


